# common-geo-registry-service-api

./: README.md
cgradapter-java/: JavaCodeFormat.xml  pom.xml
cgradapter-java/src/main/java/com/cgr/adapter/: App.java
cgradapter-java/src/main/java/com/cgr/adapter/common/metadata/: AttributeDateType.java  AttributeIntegerType.java  AttributeNumericType.java  AttributePrimitiveType.java  AttributeTermType.java  AttributeType.java  GeoObjectType.java  HierarchyType.java  MetadataCache.java
cgradapter-java/src/main/java/com/cgr/adapter/server/: Facade.java  GeoObject.java  Registry.java  RegistryInterface.java  RegistryServer.java  Term.java
cgradapter-java/src/main/java/org/commongeoregistry/adapter/: Facade.java  GeoObject.java  RegistryInterface.java  RegistryRemoteInterface.java  RegistryServerInterface.java  Term.java
cgradapter-java/src/main/java/org/commongeoregistry/adapter/common/metadata/: AttributeTermType.java
cgradapter-java/src/main/java/org/commongeoregistry/adapter/constants/: DefaultAttribute.java  DefaultAttributes.java  DefaultTerms.java  GeoObjectStatusTerm.java
cgradapter-java/src/main/java/org/commongeoregistry/adapter/dataaccess/: Attribute.java  AttributeCharacter.java  AttributeDate.java  AttributeInteger.java  AttributeTerm.java  GeoObject.java  Geometry.java  TreeNode.java
cgradapter-java/src/main/java/org/commongeoregistry/adapter/metadata/: AttributeCharacterType.java  AttributeDateType.java  AttributeIntegerType.java  AttributeNumericType.java  AttributePrimitiveType.java  AttributeTermType.java  AttributeType.java  GeoObjectType.java  HierarchyNode.java  HierarchyType.java  MetadataCache.java
cgradapter-java/src/test/java/com/cgr/adapter/: AppTest.java
cgradapter-java/src/test/java/org/commongeoregistry/adapter/: RegistryServerInterfaceTest.java  SerializationTest.java  TestFixture.java
cgradapter-java/src/test/java/org/commongeoregistry/adapter/server/: RegistryServerTest.java
java/: .project  pom.xml
java/android/: build.gradle  gradlew.bat
java/android/app/: build.gradle
java/android/app/src/androidTest/java/org/commongeoregistry/adapter/android/: AndroidIntegrationTest.java  AndroidTestRegistryClient.java  ExampleCodeTest.java  ExampleInstrumentedTest.java  ExceptionIntegrationTest.java  FullStackIntegrationTest.java  LocalObjectCacheTest.java  MockHttpConnector.java  MockIdService.java  USATestData.java
java/android/app/src/main/: AndroidManifest.xml
java/android/app/src/main/java/org/commongeoregistry/adapter/android/: AndroidHttpCredentialConnector.java  AndroidRegistryClient.java  AndroidSQLiteIdService.java  LocalObjectCache.java  MainActivity.java
java/android/app/src/main/res/drawable/: ic_launcher_background.xml
java/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
java/android/app/src/main/res/layout/: activity_main.xml
java/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
java/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
java/android/cgradapter_android/: build.gradle  maven-push.gradle
java/android/gradle/wrapper/: gradle-wrapper.properties
java/common/: .project  JavaCodeFormat.xml  LICENSE_HEADER  pom.xml
java/common/src/main/java/org/commongeoregistry/adapter/: GeoObjectTypeNotFoundException.java  HttpRegistryClient.java  Optional.java  RegistryAdapter.java  RegistryAdapterRemote.java  RegistryAdapterServer.java  RegistryInterface.java  RequiredParameterException.java  Term.java
java/common/src/main/java/org/commongeoregistry/adapter/action/: AbstractAction.java  AbstractActionDTO.java  ActionDTOFactory.java  AddChildAction.java  CreateAction.java  CreateGeoObjectTypeActionDTO.java  DeleteAction.java  UpdateAction.java
java/common/src/main/java/org/commongeoregistry/adapter/constants/: AdapterConstants.java  CGRAdapterProperties.java  DefaultAttribute.java  DefaultTerms.java  GeometryType.java  RegistryUrls.java
java/common/src/main/java/org/commongeoregistry/adapter/dataaccess/: Attribute.java  AttributeBoolean.java  AttributeCharacter.java  AttributeClassification.java  AttributeDate.java  AttributeFloat.java  AttributeGeometry.java  AttributeInteger.java  AttributeLocal.java  AttributeTerm.java  ChildTreeNode.java  GeoObject.java  GeoObjectJsonAdapters.java  GeoObjectOverTime.java  GeoObjectOverTimeJsonAdapters.java  LocalizedValue.java  ParentTreeNode.java  TreeNode.java  UnknownTermException.java  ValueOverTimeCollectionDTO.java  ValueOverTimeDTO.java
java/common/src/main/java/org/commongeoregistry/adapter/http/: AbstractConnector.java  AbstractHttpConnector.java  AuthenticationException.java  Connector.java  HTTPCredentialConnector.java  HTTPResponse.java  HttpCredentialConnector.java  HttpResponse.java  ResponseException.java  ResponseProcessor.java  ServerResponseException.java
java/common/src/main/java/org/commongeoregistry/adapter/id/: AdapterIdServiceIF.java  EmptyIdCacheException.java  MemoryOnlyIdService.java
java/common/src/main/java/org/commongeoregistry/adapter/metadata/: AttributeBooleanType.java  AttributeCharacterType.java  AttributeClassificationType.java  AttributeDateType.java  AttributeFloatType.java  AttributeGeometryType.java  AttributeIntegerType.java  AttributeLocalType.java  AttributeNumericType.java  AttributePrimitiveType.java  AttributeTermType.java  AttributeType.java  CustomSerializer.java  DefaultSerializer.java  FrequencyType.java  GeoObjectType.java  HierarchyNode.java  HierarchyType.java  MetadataCache.java  MetadataFactory.java  OrganizationDTO.java  RegistryRole.java
java/common/src/test/java/org/commongeoregistry/adapter/: HttpRegistryClientTest.java  MockHttpConnector.java  MockHttpRequest.java  MockIdService.java  RegistryServerInterfaceTest.java  SerializationTest.java  TestFixture.java
java/remote/: .project  pom.xml
java/remote/src/main/java/com/cgr/adapter/remote/: App.java
java/remote/src/main/java/org/commongeoregistry/adapter/android/: RegistryAdapterAndroid.java
java/remote/src/test/java/com/cgr/adapter/remote/: ApiExamples.java  AppTest.java
(+40 files in other folders)
